apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: hello-abb-secrets
spec:
  provider: azure
  secretObjects:
  - secretName: demo-secret  # This is the name of the K8s secret created
    type: Opaque
    data:
    - objectName: AppGreeting # Name of secret in Key Vault
      key: GREETING_MSG       # Key name to use inside your App
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: "abb-app-secret"
    tenantId: "f21a3af8-c7a3-4848-9b2b-e45d9832dd47"
    objects: |
      array:
        - |
          objectName: AppGreeting
          objectType: secret